<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(som.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: aliceblue;
            
            
            text-align: center;

        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: aliceblue;
            font-size: 15px;
            cursor: pointer;

        }
        button:hover {
            background-color: rgb(161, 0, 153);
        }
        #tit {
            font-style: italic;
            font-size: 50px;
           color: rgb(226, 214, 43);
            
        }
    
        
        


    </style>
</head>
<body>
    <div >
        <h1 id="tit">Mudiap</h1>
        <input type="text"placeholder="email">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>


    </div>
</body>
</html>